# ASP.NET

./: .gitignore
Homeworks/EF/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj  PromoCodeFactory.db
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: DatabaseInitializer.cs  DbInitializer.cs  FakeDataFactory.cs  PromoCodeFactoryContext.cs  PromoCodeFactoryDbContext.cs  PromoCodeFactoryDbContextFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20250622103715_InitialCreate.Designer.cs  20250622103715_InitialCreate.cs  20250622182207_AddPartnerAndPartnerLimitEntities.Designer.cs  20250622182207_AddPartnerAndPartnerLimitEntities.cs  PromoCodeFactoryDbContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: .gitignore  PromoCodeFactory.WebHost.csproj  Startup.cs  promocodefactory.db
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs  PreferencesController.cs  PromocodesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PreferenceRequest.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
Homeworks/NoSQL/: .gitignore  ANALYSIS_REDIS_COMPLIANCE.md  Directory.Build.targets  F5_QUICK_START.md  GRPC_STATUS.md  INSTALL_GRPCURL.md  INSTALL_GRPCURL_MANUAL.md  MARKDOWN_FIX_SCRIPT_DOCUMENTATION.md  POSTMAN_EXACT_STEPS.md  POSTMAN_GRPC_SETUP.md  QUICK_FIX_POSTMAN.md  QUICK_GRPC_TEST.md  QUICK_START_F5.md  README.md  README_GRPC_TESTING.md  README_MARKDOWN_FIX.md  SIGNALR_TESTING_INSTRUCTION.md  START_GRPC_SERVICE.ps1  START_INSTRUCTION.md  TROUBLESHOOTING_GRPC.md  VSCODE_CONFIGURATION.md  add-grpcurl-to-path.ps1  compose.yml  convert_md_to_docx.ps1  convert_md_to_docx.py  fix-markdown-errors-simple.ps1  fix-markdown-errors.ps1  install-grpcurl.ps1  kill-bin-locked-processes.ps1  kill-solution-processes.ps1  quick-test-grpc.ps1  requirements.txt  start-databases.ps1  stop-preferences-services.ps1  test-grpc-client.cs  test-grpc-customers.ps1  test-grpc-with-grpcurl.ps1  test-preference.json  test-preferences-api.ps1  test-signalr-customers.html
Homeworks/NoSQL/Docs/: plan-migration-microservices.docx  plan-migration-microservices.md
Homeworks/NoSQL/GrpcTestClient/: GrpcTestClient.csproj  Program.cs
Homeworks/NoSQL/src/: Home-Work.md
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.Core/: Pcf.Administration.Core.csproj
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.Core/Mappers/: EmployeeMapper.cs  RoleMapper.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.Core/Messages/: NotifyAdminAboutPartnerManagerPromoCodeEvent.cs  PromoCodeCreatedEvent.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.DataAccess/: Pcf.Administration.DataAccess.csproj
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.DataAccess/Consumers/: NotifyAdminAboutPartnerManagerPromoCodeConsumer.cs  PromoCodeReceivedFromPartnerConsumer.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.DataAccess/Data/: MongoDbContext.cs  MongoDbInitializer.cs  MongoDbSettings.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.DataAccess/Repositories/: MongoEmployeeRepository.cs  MongoRepository.cs  MongoRoleRepository.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/Configuration/: RabbitMqSettings.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/Messages/: GivePromoCodeToCustomerEvent.cs  PartnerNotificationEvent.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/: DataContext.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/: NotificationGateway.cs  Pcf.GivingToCustomer.Integration.csproj  PreferencesGateway.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/Consumers/: GivePromoCodeToCustomerConsumer.cs  PartnerNotificationConsumer.cs  PromoCodeReceivedFromPartnerConsumer.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Configuration/: RabbitMqSettings.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Controllers/: CustomersController.cs  PreferencesController.cs  PromocodesController.cs
Homeworks/NoSQL/src/Pcf.Preferences/: Dockerfile  Pcf.Preferences.sln  README.md
Homeworks/NoSQL/src/Pcf.Preferences/Pcf.Preferences.DataAccess/: Pcf.Preferences.DataAccess.csproj
Homeworks/NoSQL/src/Pcf.Preferences/Pcf.Preferences.WebHost/: Pcf.Preferences.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  preferences.db  preferences.db-shm  preferences.db-wal
Homeworks/NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.DataAccess/: Pcf.ReceivingFromPartner.DataAccess.csproj
Homeworks/NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: AdministrationGateway.cs  GivingPromoCodeToCustomerGateway.cs  NotificationGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj  PreferencesGateway.cs  PromoCodeReceivedFromPartnerGateway.cs
Homeworks/NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Pcf.ReceivingFromPartner.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+93 files in other folders)
