<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.3.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pcf.Administration.Core\Pcf.Administration.Core.csproj" />
    </ItemGroup>

</Project>
