<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pcf.Preferences.Core\Pcf.Preferences.Core.csproj" />
    <ProjectReference Include="..\Pcf.Preferences.DataAccess\Pcf.Preferences.DataAccess.csproj" />
  </ItemGroup>

  <!-- Запуск скрипта остановки сервисов перед сборкой -->
  <Target Name="StopServicesBeforeBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <StopScriptPath>$(MSBuildProjectDirectory)\..\..\..\..\stop-preferences-services.ps1</StopScriptPath>
    </PropertyGroup>
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(StopScriptPath)&quot;"
          ContinueOnError="true"
          IgnoreExitCode="true"
          Condition="Exists('$(StopScriptPath)')" />
  </Target>

</Project>
